{
    'author': u'CheckMK User',
    'description': u'Monitoring extension for Redshift Networks UCTM via REST API',
    'download_url': '',
    'files': {
        'agent_based': ['redshift.py'],
        'agents': ['special/agent_redshift'],
        'checkman': [],
        'checks': [],
        'doc': [],
        'inventory': [],
        'notifications': [],
        'pnp-templates': [],
        'server_side_calls': ['redshift.py'],
        'rulesets': ['redshift.py']
    },
    'name': 'redshift',
    'title': u'Redshift Networks UCTM Monitoring',
    'version': '1.0.0',
    'version.min_required': '2.3.0',
    'version.packaged': '2.3.0',
    'version.usable_until': '2.4.0',
}
